<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM-5</title>
    <link rel="stylesheet" href="./scc/reset.css">
    <link rel="stylesheet" href="./scc/style.css">
</head>
<body>
    <div class="container">

        <header class="header">
            <img class="header-logo" src="./images/logo.png" alt="logo">
            <div class="callback-wrapper">
                <img class="phone" src="./images/call.png" alt="telephone">
                <a class="header-btn-link" href="#">Обратный звонок</a>
            </div>
        </header>

        <main>
            <section class="types">
                    <h1 class="types-title">Наружные тепловые сети</h1>
                    <p class="types-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                        тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="types-grid">
                    <p class="type types-1">Земляные работы</p>
                    <p class="type types-2">Подземная прокладка трубопроводов и <br> вводы в здание</p>
                    <p class="type types-3">Устройство каналов</p>
                    <p class="type types-4">Устройство неподвижных опор вне камер</p>
                    <p class="type types-5">Устройство ж/б колодцев</p>
                </div>
            </section>

            <section class="mashines">
                <h1 class="mashines-title">Собственный парк строительной техники:</h1>
                    <div class="mashines-grid">
                        <p class="mashine mashine-1">Илососная машина</br>КАМАЗ 65115 КО-530-01</p>
                        <p class="mashine mashine-2">Каналопромывочная машина</br>КАМАЗ 3572 КО-564-20</p>
                        <p class="mashine mashine-3">Экскаватор-погрузчик</p>
                        <p class="mashine mashine-4">Погрузчик</p>
                        <p class="mashine mashine-5">Экскаватор</p>
                        <p class="mashine mashine-6">КАМАЗ бортовой с КМУ</p>
                        <p class="mashine mashine-7">Каток</p>
                    </div>
            </section>

        <div class="clients-container">
            <section class="clients">
                <div class="projects">
                    <h1 class="clients-title">Наши клиенты и проекты</h1>
                    <a class="clients-btn" href="#">Все проекты</a>
                </div>
                <div class="jobs">
                    <p class="job-1"><img src="./images/image1.png" alt="img"></p>
                    <p class="job-2"><img src="./images/Image2.png" alt="img">  <br>
                        <span class="options-job">Работы по монтажу <br> прифундаментного дренажа <br>по адресу:<br>ЛО, Всеволожский р-н, «Ручьи»</span>
                    </p>
                    <p class="job-3"><img src="./images/image4.png" alt="img"></p>
                    <p class="job-4"><img src="./images/Image4.png" alt="img"></p>
                    <p class="job-5"><img src="./images/Image5.png" alt="img"></p>
                    <p class="job-6"><img src="./images/Image1.png" alt="img"></p>
                </div>
            </section>
        </div>
        </main>
    </div>
</body>
</html>